api/api.proto

syntax = "proto3";
package api;
option go_package = "zk-rollups/api";
import "google/api/annotations.proto";

service LayerTwoService {
  // GetAccountStatus
  rpc GetAccountsStatus(GetAccountsStatusRequest) returns (GetAccountsStatusResponse) {
    option (google.api.http) = {
      get: "/status"
    };
  }

  // DebugDeposit
  rpc DebugDeposit(DebugDepositRequest) returns (DebugDepositResponse) {
    option (google.api.http) = {
      post: "/debug/deposit"
      body: "*"
    };
  }

  // DebugTransfer
  rpc DebugTransfer(DebugTransferRequest) returns (DebugTransferResponse) {
    option (google.api.http) = {
      post: "/debug/transfer"
      body: "*"
    };
  }

  rpc DebugWithdraw(DebugWithdrawRequest) returns (DebugWithdrawResponse) {
    option (google.api.http) = {
      post: "/debug/withdraw"
      body: "*"
    };
  }

  rpc DebugFullFlowDeposit(DebugFullFlowDepositRequest) returns (DebugFullFlowDepositResponse) {
    option (google.api.http) = {
      post: "/debug/full-deposit"
      body: "*"
    };
  }

  rpc DebugFullFlowTransfer(DebugFullFlowTransferRequest) returns (DebugFullFlowTransferResponse) {
    option (google.api.http) = {
      post: "/debug/full-transfer"
      body: "*"
    };
  }

  rpc DebugFullFlowWithdraw(DebugFullFlowWithdrawRequest) returns (DebugFullFlowWithdrawResponse) {
    option (google.api.http) = {
      post: "/debug/full-withdraw"
      body: "*"
    };
  }
}

message GetAccountsStatusRequest {
  string id = 1;
}

message GetAccountsStatusResponse {
  message Account {
    int32 id = 1;
    string address = 2;
    string balance = 3;
    string l1_balance = 4;
  }
  repeated Account accounts = 1;
  string contract_balance = 2;
}

message Transaction {
  string from = 1;
  string to = 2;
  int64 amount = 3;
}

message DebugDepositRequest {
  Transaction transaction = 1;
}

message DebugDepositResponse {
  string res = 1;
}

message DebugTransferRequest {
  Transaction transaction = 1;
}

message DebugTransferResponse {
  string res = 1;
}

message DebugWithdrawRequest {
  Transaction transaction = 1;
}

message DebugWithdrawResponse {
  string res = 1;
}

message DebugFullFlowDepositRequest {
  int32 start_id = 1;
  int64 amount = 2;
}

message DebugFullFlowDepositResponse {
  string res = 1;
}

message DebugFullFlowTransferRequest {
  int32 start_id = 1;
  int64 amount = 2;
}

message DebugFullFlowTransferResponse {
  string res = 1;
}

message DebugFullFlowWithdrawRequest {
  int32 start_id = 1;
  int64 amount = 2;
}

message DebugFullFlowWithdrawResponse {
  string res = 1;
}